/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
@charset "UTF-8";

.testimonials .testimonial-item {
	box-sizing: content-box;
	padding: 30px;
	margin: 0px 0px;
	box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
	background: #fff;
	min-height: 320px;
	display: flex;
	flex-direction: column;
	text-align: center;
	transition: 0.3s;
}

.testimonials .testimonial-item .stars {
	margin-bottom: 10px;
}

.testimonials .testimonial-item .stars i {
	color: #ffc107;
	margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
	width: 280px;
	border-radius: 0%;
	border: 4px solid #fff;
	margin: 0 auto;
}

.testimonials .testimonial-item h3 {
	font-size: 20px;
	font-weight: bold;
	margin: 10px 0 5px 0;
	color: #111;
}

.testimonials .testimonial-item h4 {
	font-size: 14px;
	color: #999;
	margin: 0;
}

.testimonials .testimonial-item p {
	font-style: italic;
	margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
	margin-top: 20px;
	position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	background-color: #fff;
	opacity: 1;
	border: 1px solid #4154f1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
	background-color: #4154f1;
}

.testimonials .swiper-slide {
	opacity: .3;
}

@media ( max-width : 1199px) {
	.testimonials .swiper-slide-active {
		opacity: 1;
	}
	.testimonials .swiper-pagination {
		margin-top: 0;
	}
}

@media ( min-width : 1200px) {
	.testimonials .swiper-slide-next {
		opacity: 1;
		transform: scale(1.12);
	}
	.testimonials .testimonial-item .testimonial-img {
		width: 90%;
		border-radius: 0;
	}
	.swiper-wrapper {
		height: 70%;
	}
}
