/* body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
    } */
body{
	 
	
}
	.swiper-wrapper>div:first-child{
		background-image:url(/assets/img/bookInfo/1.jpg); 
		background-size:cover; 
		background-repeat: no-repeat; 
		align-content: center;
	}
	.swiper-wrapper>div:nth-child(2){
		background-image:url(/assets/img/bookInfo/2.jpg); 
		background-size:cover; 
		background-repeat: no-repeat; 
		align-content: center;
	}
	.swiper-wrapper>div:nth-child(3){
		background-image:url(/assets/img/bookInfo/3.jpg); 
		background-size:cover; 
		background-repeat: no-repeat; 
		align-content: center;
	}
	.swiper-wrapper>div:nth-child(4){
		background-image:url(/assets/img/bookInfo/4.jpg); 
		background-size:cover; 
		background-repeat: no-repeat; 
		align-content: center;
	}
	.swiper-wrapper>div:last-child{
		background-image:url(/assets/img/bookInfo/5.jpg); 
		background-size:cover; 
		background-repeat: no-repeat; 
		align-content: center;
	}
	
    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
		
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 225px;
      height: 350px;
	  background: #000;
	  display: flex;
	  opacity:0.4; 
	  transition:opacity 0.3s;
    }
   
	.swiper-slide-active{opacity:1};